APP_NAME="Kao face detection module"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL="${APP_URL}"

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SQL_ENABLE=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=kao_face_detection_module
DB_USERNAME=sail
DB_PASSWORD=password
FORWARD_DB_PORT=33059

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=1440

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=playpark-api-test
AWS_URL="https://s3-ap-northeast-1.amazonaws.com/${AWS_BUCKET}"
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_CLUSTER=mt1

L5_SWAGGER_GENERATE_ALWAYS=true
CDC_APIKEY=
CDC_USER=
CDC_SECRET=
CDC_DISABLED=false
VITE_CDC_DISABLED=${CDC_DISABLED}
DIAGNOSIS_KIREI_API=http://playpark-kirei-151196266.ap-northeast-1.elb.amazonaws.com/api/v1/diagnosis
DIAGNOSIS_HARI_API=http://playpark-kirei-151196266.ap-northeast-1.elb.amazonaws.com/api/v1/diagnosis
DIAGNOSIS_BEANER=eZpXw85tBuXu7L7a

X_BEST=2.95
X_WORST=0.27

